NODE_ENV=
NODE_PORT=
NODE_NAME=

DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=
DB_CONNECTION=

DB_DEV_USER=
DB_DEV_PASSWORD=
DB_DEV_NAME=
DB_DEV_HOST=
DB_DEV_PORT=
DB_DEV_CONNECTION=

BCRYPT_SALT_ROUND=
BCRYPT_DEFAULT_PASS=